:root {
  --grid-gutter: 1em;
  --grid-width: 1028px;
}

.grid-container {
  box-sizing: border-box;
  max-width: var(--grid-width);
  margin: auto;
}

.grid-row {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
/*   margin: 0 calc(var(--grid-gutter) / -2); */
  padding: 0 calc(var(--grid-gutter) / 2);
/*   margin-bottom: 1px; */
}

.grid-col, .grid-col-1, .grid-col-2, .grid-col-3, .grid-col-4, .grid-col-5, .grid-col-6, .grid-col-7, .grid-col-8, .grid-col-9, .grid-col-10, .grid-col-11, .grid-col-12 {
  box-sizing: border-box;
  flex-grow: 1;
  margin: calc(var(--grid-gutter) / 2) 0;
  padding: 0 calc(var(--grid-gutter) / 2);
}

.grid-col img {
  height: auto;
  max-width: 100%;
}

.grid-col-1 {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%;
}

.grid-col-2 {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%;
}

.grid-col-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.grid-col-4 {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%;
}

.grid-col-5 {
  flex-basis: 41.6666666667%;
  max-width: 41.6666666667%;
}

.grid-col-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.grid-col-7 {
  flex-basis: 58.3333333333%;
  max-width: 58.3333333333%;
}

.grid-col-8 {
  flex-basis: 66.6666666667%;
  max-width: 66.6666666667%;
}

.grid-col-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.grid-col-10 {
  flex-basis: 83.3333333333%;
}

.grid-col-11 {
  flex-basis: 91.6666666667%;
}

.grid-col-12 {
  flex-basis: 100%;
}
